DocPrinter/MainWindow.xaml

<Window x:Class="DocPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocPrinter"
        mc:Ignorable="d" Height="666" Width="1000" Title="后台打印" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="124" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<DataGrid x:Name="gvType" Grid.Column="0" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" RowHeaderWidth="0" IsReadOnly="True" RowHeight="60" GridLinesVisibility="None" HeadersVisibility="Column">

        </DataGrid>-->

        <ListBox x:Name="lbType" Grid.Column="0" Grid.Row="0" FontSize="15" SelectionChanged="lbType_SelectionChanged" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="40"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>



        <DataGrid x:Name="dgDetail" AlternationCount="2" Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" Background="{x:Null}" AutoGenerateColumns="false" GridLinesVisibility="None" IsReadOnly="True" HeadersVisibility="Column" Foreground="Black" ForceCursor="True" SelectionUnit="FullRow" SelectionChanged="dgDetail_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFDCF1FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Button x:Name="btnPrint" Content="打印" Grid.Column="0" Grid.Row="6" FontSize="20" Click="btnPrint_Click" BorderThickness="1" IsEnabled="False" >
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnOutput" Content="输出" Grid.Column="0" Grid.Row="4" FontSize="20" Click="btnOutput_Click" IsEnabled="False" >
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF5FC564"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnPreview" Content="预览" Grid.Column="0" Grid.Row="2" FontSize="20" Click="btnPreview_Click" IsEnabled="False" >
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD37575"/>
            </Button.BorderBrush>
        </Button>


    </Grid>

    <Window.Resources>


        <!--Set DataGrid Cell padding -->
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="5,8,5,8" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

</Window>
